server.servlet.context-path=/satan
#\u5173\u95ED\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false
#\u56FD\u9645\u5316MessageSourceAutoConfiguration
spring.messages.basename=i18n.login

server.port=8888